<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🌾 Optimal Crop Planning</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>🌿 Optimal Crop Planning</h1>
    <p>Plan your crops smartly using Dynamic Programming</p>

    <div class="input-section">
      <label>Select Season:</label>
      <select id="season">
        <option value="">--Choose Season--</option>
        <option value="kharif">Kharif (Monsoon)</option>
        <option value="rabi">Rabi (Winter)</option>
        <option value="zaid">Zaid (Summer)</option>
      </select>

      <label>Total Land (in acres):</label>
      <input type="number" id="land" placeholder="e.g. 10" />

      <label>Available Budget (in ₹):</label>
      <input type="number" id="budget" placeholder="e.g. 50000" />

      <button onclick="calculatePlan()">Optimize Plan</button>
    </div>

    <div class="output-section" id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
