body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #f6d5f7, #d6f7f3);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #ffffffcc;
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  width: 400px;
  text-align: center;
}

h1 {
  color: #4b7bec;
  margin-bottom: 10px;
}

.input-section {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

select, input {
  padding: 10px;
  border: 2px solid #c4d7f2;
  border-radius: 8px;
  outline: none;
  font-size: 14px;
}

select:focus, input:focus {
  border-color: #74b9ff;
}

button {
  margin-top: 15px;
  padding: 10px;
  background: #74b9ff;
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0984e3;
}

.output-section {
  margin-top: 25px;
  background: #f8faff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.05);
}
